======================================================================
COMPARISON: SMART CACHE (DISCRETE) vs BASELINE DISCRETE
======================================================================
Configuration Space Volume: 1.39e+07
Final Cached Coverage: 50.9%
Total adaptations: 120

SMART CACHE APPROACH:
  • Cache hits: 107 (89.2%)
  • Region extensions: 0 (0.0%)
  • New entries: 13
  • Cache entries: 29
  • Average latency: 4080.09 ms
  • Total time: 489610.62 ms

COMPARISON (BASELINE DISCRETE):
  • Total optimizations: 120
  • Average latency: 31579.62 ms
  • Total time: 3789554.59 ms

PERFORMANCE COMPARISON:
   Speedup: 7.74x faster
   Time saved: 3299943.97 ms (87.1%)
   Cache efficiency: 89.2% queries optimized
   Coverage progression: 0% -> 50.9%
======================================================================
Final Cache Statistics

======================================================================
SMART ZONOTOPE CACHE SUMMARY (6D)
======================================================================
Domain: speed, altitude, camera_res, spray_rate, power_limit_factor, sensor_sampling

Cache Entries:        29
Total Queries:        240
Cache Hits:           192
Region Extensions:    0
Hit Rate:             80.0%
Extension Rate:       0.0%
Successful Merges:    19

Avg Query Time:       1.21 ms
Avg Optimization:     35556.51 ms
======================================================================


