MEMORY EFFICIENCY ANALYSIS
==================================================

MEMORY USAGE COMPARISON
============================================================

SMART CACHE (DISCRETE):
  Current Python: 10170.9 KB
  Current RSS: 851036.0 KB
  Current VMS: 2254332.0 KB
  Peak Python: 10170.9 KB
  Peak RSS: 851036.0 KB
  Memory growth: +694216.0 KB
  Cache entries: 18
  Cache data: 15.4 KB
  Avg entry size: 0.85 KB

BASELINE DISCRETE:
  Current Python: 10173.5 KB
  Current RSS: 851036.0 KB
  Current VMS: 2254332.0 KB
  Peak Python: 10173.5 KB
  Peak RSS: 851036.0 KB
  Memory growth: +682284.0 KB
  Cache entries: 0

SMART CACHE (LINEAR):
  Current Python: 10173.2 KB
  Current RSS: 851036.0 KB
  Current VMS: 2254332.0 KB
  Peak Python: 10173.2 KB
  Peak RSS: 851036.0 KB
  Memory growth: +694188.0 KB
  Cache entries: 18
  Cache data: 20.3 KB
  Avg entry size: 1.13 KB

BASELINE LINEAR:
  Current Python: 10176.1 KB
  Current RSS: 851036.0 KB
  Current VMS: 2254332.0 KB
  Peak Python: 10176.1 KB
  Peak RSS: 851036.0 KB
  Memory growth: +682284.0 KB
  Cache entries: 0

SMART CACHE (GA):
  Current Python: 10175.8 KB
  Current RSS: 851036.0 KB
  Current VMS: 2254332.0 KB
  Peak Python: 10175.8 KB
  Peak RSS: 851036.0 KB
  Memory growth: +694184.0 KB
  Cache entries: 17
  Cache data: 14.5 KB
  Avg entry size: 0.85 KB

GENETIC ALGORITHM:
  Current Python: 10178.6 KB
  Current RSS: 851036.0 KB
  Current VMS: 2254332.0 KB
  Peak Python: 10178.6 KB
  Peak RSS: 851036.0 KB
  Memory growth: +682284.0 KB
  Cache entries: 0

SMART CACHE (LNS):
  Current Python: 10178.4 KB
  Current RSS: 851036.0 KB
  Current VMS: 2254332.0 KB
  Peak Python: 10178.4 KB
  Peak RSS: 851036.0 KB
  Memory growth: +694184.0 KB
  Cache entries: 18
  Cache data: 15.4 KB
  Avg entry size: 0.85 KB

LARGE NEIGHBORHOOD SEARCH:
  Current Python: 10181.4 KB
  Current RSS: 851036.0 KB
  Current VMS: 2254332.0 KB
  Peak Python: 10181.4 KB
  Peak RSS: 851036.0 KB
  Memory growth: +682284.0 KB
  Cache entries: 0

RELATIVE COMPARISONS:
------------------------------
SMART CACHE (DISCRETE) vs BASELINE DISCRETE:
  Memory ratio: 1.00x
  Memory difference: +0.0 KB
  Efficiency: +0.0%

SMART CACHE (LINEAR) vs BASELINE LINEAR:
  Memory ratio: 1.00x
  Memory difference: +0.0 KB
  Efficiency: +0.0%

SMART CACHE (GA) vs GENETIC ALGORITHM:
  Memory ratio: 1.00x
  Memory difference: +0.0 KB
  Efficiency: +0.0%

SMART CACHE (LNS) vs LARGE NEIGHBORHOOD SEARCH:
  Memory ratio: 1.00x
  Memory difference: +0.0 KB
  Efficiency: +0.0%



DETAILED STRATEGY MEMORY USAGE:
----------------------------------------

SMART CACHE (DISCRETE):
Memory Usage Summary - SMART CACHE (DISCRETE)
==================================================
Current RSS: 851040.0 KB
Current VMS: 2254332.0 KB
Peak RSS: 851040.0 KB
Current Python: 10193.7 KB
Peak Python: 10193.7 KB
Memory growth: +694220.0 KB
Cache data: 15.4 KB
Cache entries: 18
Avg entry size: 0.85 KB
Snapshots taken: 364

BASELINE DISCRETE:
Final Python Memory: 10173.5 KB
Final RSS: 851036.0 KB
Memory Growth: +682284.0 KB
Snapshots: 243

SMART CACHE (LINEAR):
Memory Usage Summary - SMART CACHE (LINEAR)
==================================================
Current RSS: 851040.0 KB
Current VMS: 2254332.0 KB
Peak RSS: 851040.0 KB
Current Python: 10194.8 KB
Peak Python: 10194.8 KB
Memory growth: +694192.0 KB
Cache data: 20.3 KB
Cache entries: 18
Avg entry size: 1.13 KB
Snapshots taken: 364

BASELINE LINEAR:
Final Python Memory: 10176.1 KB
Final RSS: 851036.0 KB
Memory Growth: +682284.0 KB
Snapshots: 243

SMART CACHE (GA):
Memory Usage Summary - SMART CACHE (GA)
==================================================
Current RSS: 851040.0 KB
Current VMS: 2254332.0 KB
Peak RSS: 851040.0 KB
Current Python: 10195.9 KB
Peak Python: 10195.9 KB
Memory growth: +694188.0 KB
Cache data: 14.5 KB
Cache entries: 17
Avg entry size: 0.85 KB
Snapshots taken: 364

GENETIC ALGORITHM:
Final Python Memory: 10178.6 KB
Final RSS: 851036.0 KB
Memory Growth: +682284.0 KB
Snapshots: 243

SMART CACHE (LNS):
Memory Usage Summary - SMART CACHE (LNS)
==================================================
Current RSS: 851040.0 KB
Current VMS: 2254332.0 KB
Peak RSS: 851040.0 KB
Current Python: 10197.0 KB
Peak Python: 10197.0 KB
Memory growth: +694188.0 KB
Cache data: 15.4 KB
Cache entries: 18
Avg entry size: 0.85 KB
Snapshots taken: 364

LARGE NEIGHBORHOOD SEARCH:
Final Python Memory: 10181.4 KB
Final RSS: 851036.0 KB
Memory Growth: +682284.0 KB
Snapshots: 243
