======================================================================
COMPARISON: SMART CACHE (LINEAR) vs BASELINE LINEAR
======================================================================
Configuration Space Volume: 1.39e+07
Final Cached Coverage: 18.3%
Total adaptations: 120

SMART CACHE APPROACH:
  • Cache hits: 85 (70.8%)
  • Region extensions: 0 (0.0%)
  • New entries: 35
  • Cache entries: 18
  • Average latency: 61.11 ms
  • Total time: 7333.49 ms

COMPARISON (BASELINE LINEAR):
  • Total optimizations: 120
  • Average latency: 178.90 ms
  • Total time: 21467.71 ms

PERFORMANCE COMPARISON:
   Speedup: 2.93x faster
   Time saved: 14134.22 ms (65.8%)
   Cache efficiency: 70.8% queries optimized
   Coverage progression: 0% -> 18.3%
======================================================================
Final Cache Statistics

======================================================================
SMART ZONOTOPE CACHE SUMMARY (6D)
======================================================================
Domain: speed, altitude, camera_res, spray_rate, power_limit_factor, sensor_sampling

Cache Entries:        18
Total Queries:        120
Cache Hits:           85
Region Extensions:    0
Hit Rate:             70.8%
Extension Rate:       0.0%
Successful Merges:    17

Avg Query Time:       1.31 ms
Avg Optimization:     203.12 ms
======================================================================


