======================================================================
COMPARISON: SMART CACHE (DISCRETE) vs BASELINE DISCRETE
======================================================================
Configuration Space Volume: 1.39e+07
Final Cached Coverage: 54.5%
Total adaptations: 120

SMART CACHE APPROACH:
  • Cache hits: 112 (93.3%)
  • Region extensions: 5 (4.2%)
  • New entries: 3
  • Cache entries: 12
  • Average latency: 3202.56 ms
  • Total time: 384307.65 ms

COMPARISON (BASELINE DISCRETE):
  • Total optimizations: 120
  • Average latency: 46646.42 ms
  • Total time: 5597570.41 ms

PERFORMANCE COMPARISON:
   Speedup: 14.57x faster
   Time saved: 5213262.77 ms (93.1%)
   Cache efficiency: 97.5% queries optimized
   Coverage progression: 0% -> 54.5%
======================================================================
Final Cache Statistics

======================================================================
SMART ZONOTOPE CACHE SUMMARY (6D)
======================================================================
Domain: speed, altitude, camera_res, spray_rate, power_limit_factor, sensor_sampling

Cache Entries:        12
Total Queries:        240
Cache Hits:           223
Region Extensions:    5
Hit Rate:             92.9%
Extension Rate:       29.4%
Successful Merges:    0

Avg Query Time:       0.88 ms
Avg Optimization:     46808.89 ms
======================================================================


