======================================================================
COMPARISON: SMART CACHE (LINEAR) vs BASELINE LINEAR
======================================================================
Configuration Space Volume: 1.39e+07
Final Cached Coverage: 29.4%
Total adaptations: 120

SMART CACHE APPROACH:
  • Cache hits: 111 (92.5%)
  • Region extensions: 0 (0.0%)
  • New entries: 9
  • Cache entries: 9
  • Average latency: 14.93 ms
  • Total time: 1791.37 ms

COMPARISON (BASELINE LINEAR):
  • Total optimizations: 120
  • Average latency: 164.93 ms
  • Total time: 19791.23 ms

PERFORMANCE COMPARISON:
   Speedup: 11.05x faster
   Time saved: 17999.86 ms (90.9%)
   Cache efficiency: 92.5% queries optimized
   Coverage progression: 0% -> 29.4%
======================================================================
Final Cache Statistics

======================================================================
SMART ZONOTOPE CACHE SUMMARY (6D)
======================================================================
Domain: speed, altitude, camera_res, spray_rate, power_limit_factor, sensor_sampling

Cache Entries:        9
Total Queries:        120
Cache Hits:           111
Region Extensions:    0
Hit Rate:             92.5%
Extension Rate:       0.0%
Successful Merges:    0

Avg Query Time:       1.01 ms
Avg Optimization:     184.53 ms
======================================================================


