======================================================================
COMPARISON: SMART CACHE (LINEAR) vs BASELINE LINEAR
======================================================================
Configuration Space Volume: 1.39e+07
Final Cached Coverage: 72.7%
Total adaptations: 120

SMART CACHE APPROACH:
  • Cache hits: 118 (98.3%)
  • Region extensions: 0 (0.0%)
  • New entries: 2
  • Cache entries: 14
  • Average latency: 4.27 ms
  • Total time: 512.63 ms

COMPARISON (BASELINE LINEAR):
  • Total optimizations: 120
  • Average latency: 177.39 ms
  • Total time: 21287.02 ms

PERFORMANCE COMPARISON:
   Speedup: 41.52x faster
   Time saved: 20774.39 ms (97.6%)
   Cache efficiency: 98.3% queries optimized
   Coverage progression: 0% -> 72.7%
======================================================================
Final Cache Statistics

======================================================================
SMART ZONOTOPE CACHE SUMMARY (6D)
======================================================================
Domain: speed, altitude, camera_res, spray_rate, power_limit_factor, sensor_sampling

Cache Entries:        14
Total Queries:        360
Cache Hits:           341
Region Extensions:    5
Hit Rate:             94.7%
Extension Rate:       26.3%
Successful Merges:    0

Avg Query Time:       1.10 ms
Avg Optimization:     183.64 ms
======================================================================


