======================================================================
COMPARISON: SMART CACHE (DISCRETE) vs BASELINE DISCRETE
======================================================================
Configuration Space Volume: 1.39e+07
Final Cached Coverage: 72.7%
Total adaptations: 120

SMART CACHE APPROACH:
  • Cache hits: 118 (98.3%)
  • Region extensions: 0 (0.0%)
  • New entries: 2
  • Cache entries: 14
  • Average latency: 839.81 ms
  • Total time: 100776.87 ms

COMPARISON (BASELINE DISCRETE):
  • Total optimizations: 120
  • Average latency: 47454.93 ms
  • Total time: 5694591.76 ms

PERFORMANCE COMPARISON:
   Speedup: 56.51x faster
   Time saved: 5593814.89 ms (98.2%)
   Cache efficiency: 98.3% queries optimized
   Coverage progression: 0% -> 72.7%
======================================================================
Final Cache Statistics

======================================================================
SMART ZONOTOPE CACHE SUMMARY (6D)
======================================================================
Domain: speed, altitude, camera_res, spray_rate, power_limit_factor, sensor_sampling

Cache Entries:        14
Total Queries:        360
Cache Hits:           341
Region Extensions:    5
Hit Rate:             94.7%
Extension Rate:       26.3%
Successful Merges:    0

Avg Query Time:       0.88 ms
Avg Optimization:     47179.92 ms
======================================================================


